@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.red-text {
    color: rgb(160, 13, 13);
}

/* .bg-image {
    background: url(bgz_index.png) no-repeat center center/cover;
} */

.para2 {
    color: #555555;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
}

.para {
    color: #555555;
}


.red-circle {
    display: inline-block;
    width: 80px;
    /* Adjust size as needed */
    height: 80px;
    /* Adjust size as needed */
    background-color: rgb(160, 13, 13);
    border-radius: 50%;
    /* This makes it a circle */
    text-align: center;
    line-height: 50px;
    /* Vertically center content */
    color: white;
    /* Text color */
    font-weight: bold;
    /* Bold text for visibility */
    display: flex;
    justify-content: center;
    align-items: center;
}




.waiter-img {
    position: relative;
    /* Ensure positioning for pseudo-element */
    background: url(waiter.jpg) no-repeat center;
    background-size: cover;
    height: 300px;
    width: 100%;
    color: white;
}

.waiter-img2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(189, 95, 104, 0.5), rgba(161, 20, 34, 0.5));
    /* Red gradient overlay */
    z-index: 1;
    color: white;
    overflow: hidden;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rec-img {
    margin-left: 20px;
}

#counter {
    background: rgba(black, .05);
    padding: 25px;
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;

    li {
        flex: 1;
        text-align: center;
        font-size: 70px;
        list-style: none;
    }

    span.percent:after {
        /* content: "+"; */
        display: inline-block;
    }
}

#counter2 {
    background: rgba(black, .05);
    padding: 25px;
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    color: white;

    li {
        flex: 1;
        text-align: center;
        font-size: 42px;
        list-style: none;
    }

    span.percent:after {
        content: "+";
        display: inline-block;
    }
}


.counter-font {
    font-size: 18px;
}


/* Keep existing CSS */

/* Adjustments for smaller screens */
@media (max-width: 576px) {
    .waiter-img {
        height: 200px;
        /* Decrease height for smaller screens */
    }

    #counter2 li {
        width: 100%;
        /* Take full width on smaller screens */
        margin-bottom: 10px;
        /* Add margin bottom for spacing */
        font-size: 17px;
        /* Decrease font size for smaller screens */
    }

    .counter-font {
        font-size: 9px;
        /* Decrease font size for smaller screens */
    }
}

@media (max-width: 768px) {
    .custom-rounded-end-pill-lg {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
}

@media (min-width: 992px) {
    .cols-lg-md-2 {
        flex: 0 0 calc(16.66667% * 2);
        max-width: calc(16.66667% * 2);
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .cols-lg-md-2 {
        flex: 0 0 calc(20% * 2);
        max-width: calc(20% * 2);
    }
}

@media (max-width: 380px) {
    .red-circle {
        display: inline-block;
        width: 80px;
        /* Adjust size as needed */
        height: 80px;
        /* Adjust size as needed */
        background-color: rgb(160, 13, 13);
        border-radius: 50%;
        /* This makes it a circle */
        text-align: center;
        line-height: 50px;
        /* Vertically center content */
        color: white;
        /* Text color */
        font-weight: bold;
        /* Bold text for visibility */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
}